# NexGrades

./: LICENSE  README.md
src/NexGrades/NexGrades.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NexGrades.App.csproj
src/NexGrades/NexGrades.App/Core/: ViewModel.cs
src/NexGrades/NexGrades.App/DependencyModel/: DependencyInjectionNavigationViewPageProvider.cs  IWindow.cs  ServiceCollectionExtensions.cs  WindowsProviderService.cs
src/NexGrades/NexGrades.App/Extensions/: HostBuilderExtensions.cs
src/NexGrades/NexGrades.App/Features/Classes/: ClassPage.xaml  ClassPage.xaml.cs  ClassViewModel.cs  ClassesOverviewPage.xaml  ClassesOverviewPage.xaml.cs  ClassesOverviewViewModel.cs
src/NexGrades/NexGrades.App/Features/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
src/NexGrades/NexGrades.App/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
src/NexGrades/NexGrades.App/Features/Students/: StudentPage.xaml  StudentPage.xaml.cs  StudentViewModel.cs  StudentsOverviewPage.xaml  StudentsOverviewPage.xaml.cs  StudentsOverviewViewModel.cs
src/NexGrades/NexGrades.App/Features/Subjects/: SubjectDetailPage.xaml  SubjectDetailPage.xaml.cs  SubjectsOverviewPage.xaml  SubjectsOverviewPage.xaml.cs
src/NexGrades/NexGrades.App/Infrastructure/: DatabaseMigrationService.cs  HostBuilderExtensions.cs  WindowsFileSystemDialogService.cs
src/NexGrades/NexGrades.App/Pages/: ClassesOverviewPage.xaml  ClassesOverviewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  StudentsOverviewPage.xaml  StudentsOverviewPage.xaml.cs
src/NexGrades/NexGrades.App/Pages/Classes/: ClassPage.xaml  ClassPage.xaml.cs  ClassesOverviewPage.xaml  ClassesOverviewPage.xaml.cs
src/NexGrades/NexGrades.App/Pages/Students/: StudentPage.xaml  StudentPage.xaml.cs  StudentsOverviewPage.xaml  StudentsOverviewPage.xaml.cs
src/NexGrades/NexGrades.App/Pages/Subjects/: SubjectDetailPage.xaml  SubjectDetailPage.xaml.cs  SubjectsOverviewPage.xaml  (+1 more)
src/NexGrades/NexGrades.App/Properties/: launchSettings.json
src/NexGrades/NexGrades.App/Services/: WindowsFileSystemDialogService.cs
src/NexGrades/NexGrades.App/Shell/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/NexGrades/NexGrades.App/Startup/: HostBuilderExtensions.cs
src/NexGrades/NexGrades.App/ViewModels/: ClassViewModel.cs  ClassesOverviewViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StudentViewModel.cs  StudentsOverviewViewModel.cs  ViewModel.cs
(+31 files in other folders)
